LANGUAGE 0, 0
ANGBAND MENU DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "E&xit",	104
	END
	POPUP "&Window"
	BEGIN
		POPUP "&Visible..."
		BEGIN
			MENUITEM "Main",	211
			MENUITEM "Game messages",	212
			MENUITEM "Inventory",	213
			MENUITEM "Character Overview",	214
			MENUITEM "Chat",	215
			MENUITEM "Equipment",	216
			MENUITEM "Map",	217
			MENUITEM "Log-o-meter",	218
		END
		POPUP "&Font..."
		BEGIN
			MENUITEM "Main",	201
			MENUITEM "Game messages",	202
			MENUITEM "Inventory",	203
			MENUITEM "Character Overview",	204
			MENUITEM "Chat",	205
			MENUITEM "Equipment",	206
			MENUITEM "Map",	207
			MENUITEM "Log-o-meter",	208
		END
	END
	POPUP "&Option"
	BEGIN
		MENUITEM "&Sounds",	222
		MENUITEM SEPARATOR
		MENUITEM "Save &Preference",	241
	END
END


1 DIALOG 0,0,240,12
//STYLE WS_POPUP | WS_CAPTION | WS_VISIBLE | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP
STYLE 0x80000000L | 0x00C00000L | 0x10000000L | 0x00000080 | 0x0004L | 0x00002000
CAPTION "Message"
FONT 14, "System"
BEGIN
//	EDITTEXT	101,0,0,240,12,WS_BORDER
	EDITTEXT	101,0,0,240,12,0x00800000L
END

ANGBAND ICON "angband.ico"

